# simple-logger

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: assign.yml  package.yml  publish.yml  readme.yml  release.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/WildePizza/: EmptyLogger.java  LogColor.java  LogStyle.java  LoggerBuilder.java  SimpleLogger.java  Utils.java
src/main/java/io/github/intisy/: EmptyLogger.java  LogColor.java  LogLevel.java  LogStyle.java  LoggerBuilder.java  LoggerUtils.java  SimpleLogger.java  StaticLogger.java  Test.java  Utils.java
src/main/java/io/github/intisy/simple/logger/: EmptyLogger.java  LogColor.java  LogLevel.java  LogStyle.java  LoggerBuilder.java  LoggerUtils.java  SimpleLogger.java  StaticLogger.java  Utils.java
src/main/java/wildepizza/com/github/logger/: EmptyLogger.java  LogColor.java  LogStyle.java  Logger.java
src/main/java/wildepizza/com/github/simplelogger/: EmptyLogger.java  LogColor.java  LogStyle.java  Logger.java
src/test/java/intisy/: TestStaticLogger.java
