plugins {
    id 'java'
    id 'maven-publish'
    id 'io.github.intisy.online-gradle' version '1.3.6'
}

version = project.hasProperty('artifact_version') ? project.property('artifact_version') : '1.0'
group = artifact_group
description = artifact_description

ext {
    main = "${group}.Main"
    actor = "intisy"
}

online {
    urls = [
            'https://raw.githubusercontent.com/intisy/gradle-snippets/main/wrapper.gradle',
            'https://raw.githubusercontent.com/intisy/gradle-snippets/main/repositories.gradle',
            'https://raw.githubusercontent.com/intisy/gradle-snippets/main/java.gradle',
            'https://raw.githubusercontent.com/intisy/gradle-snippets/main/jar.gradle',
            'https://raw.githubusercontent.com/intisy/gradle-snippets/main/publishing.gradle'
    ]
}