plugins {
    id 'io.github.intisy.online-gradle' version '1.3.6'
}

online {
    urls = [
            'https://raw.githubusercontent.com/intisy/gradle-snippets/main/test.gradle',
            'https://raw.githubusercontent.com/intisy/gradle-snippets/main/base.gradle',
            'https://raw.githubusercontent.com/intisy/gradle-snippets/main/wrapper.gradle',
            'https://raw.githubusercontent.com/intisy/gradle-snippets/main/repositories.gradle',
            'https://raw.githubusercontent.com/intisy/gradle-snippets/main/javadoc.gradle',
            'https://raw.githubusercontent.com/intisy/gradle-snippets/main/java_1_8.gradle',
            'https://raw.githubusercontent.com/intisy/gradle-snippets/main/jar.gradle',
            'https://raw.githubusercontent.com/intisy/gradle-snippets/main/publishing.gradle'
    ]
}