plugins {
    id "io.github.intisy.online-gradle" version "1.4.2"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

online {
    presets = [
            "https://raw.githubusercontent.com/intisy/gradle-snippets/main/default.preset",
            "https://raw.githubusercontent.com/intisy/gradle-snippets/main/publish.preset"
    ]
}